{
	"Print to console": {
		"scope": "cpp",
		"prefix": "AvZTestTemplate",
		"body": [
			"#include \"avz.h\"",
			"#include \"qmLib/main.h\"",
			"ALogger<AConsole> csLog;",
			"inline void CsInfo(std::string str = \"Executed\")",
			"{",
			"    csLog.Info(str);",
			"}",
			"inline void MsgInfo(std::string str = \"Executed\")",
			"{",
			"    ALogger<AMsgBox> msgLog;",
			"    msgLog.Info(str);",
			"}",
			"class _Debugger : public AStateHook {",
			"protected:",
			"    virtual void _BeforeScript()",
			"    {",
			"        ASetGameSpeed(10);",
			"        AKeySetSpeed();",
			"        ASetSaveFileNoChange();",
			"        ASetZombieNoFalling();",
			"        ASetCobCannonNoCd();",
			"        ASetCardImmediatelyFlyToSlot();",
			"        ASetFreePlant();",
			"        ASetZombieNoEnterHome();",
			"        ASetPlantInvincible();",
			"    }",
			"    virtual void _EnterFight()",
			"    {",
			"        ASetGameSpeed(1);",
			"        ASetSun();",
			"        AClearGround();",
			"    }",
			"    virtual void _ExitFight()",
			"    {",
			"        ASetSaveFileNoChange(false);",
			"        ASetZombieNoFalling(false);",
			"        ASetCobCannonNoCd(false);",
			"        ASetCardImmediatelyFlyToSlot(false);",
			"        ASetFreePlant(false);",
			"        ASetZombieNoEnterHome(false);",
			"    }",
			"} _debug;",
			"void AScript()",
			"{",
			"    ASetReloadMode(AReloadMode::MAIN_UI_OR_FIGHT_UI);",
			"    AConnect(VK_F12, [] {",
			"        ASetReloadMode(AReloadMode::NONE);",
			"        ATerminate(\"HotKey pressed.\");",
			"    });",
			"    ASetZombies({${1:APOLE_VAULTING_ZOMBIE, ABUCKETHEAD_ZOMBIE, AZOMBONI, AJACK_IN_THE_BOX_ZOMBIE, ABALLOON_ZOMBIE, ALADDER_ZOMBIE, ACATAPULT_ZOMBIE, AGARGANTUAR, AGIGA_GARGANTUAR, APOGO_ZOMBIE}});",
			"    ASelectCards({${2:APUFF_SHROOM, AM_PUFF_SHROOM, ACOB_CANNON, AFLOWER_POT, ASUN_SHROOM, ACHERRY_BOMB, ASQUASH, ALILY_PAD, ACOFFEE_BEAN, AICE_SHROOM}}, 1);",
			"    $0",
			"}",
			"",
		],
		"description": "AvZ2测试用脚本模板"
	}
}